<!DOCTYPE html><html><head><meta charset=utf-8><meta name=keywords content=deepvocal,DeepVocal><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=Keywords content="DV,SK,DeepVocal,DeeVo,Sharpkey,幻晓依,歌声合成引擎,SingingSynth,ディープボーカル,ディーボ,DeepVocal Official Website,ディープボーカル公式サイト,DeepVocal官方网站"><meta name=Description content="DeepVocal Official Website,ディープボーカル 公式サイト,DeepVocal 官方网站"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name=twitter:card content=summary><meta name=twitter:image content=https://dl.deep-vocal.com/assets/site-image-sdmogsos.png><meta name=twitter:description content="DeepVocal Official Website,ディープボーカル 公式サイト,DeepVocal 官方网站"><link rel="shortcut icon" href=https://forum.deep-vocal.com/assets/favicon-lfktqzxb.png><meta property=og:site_name content=DeepVocal><meta property=og:image content=https://dl.deep-vocal.com/assets/site-image-sdmogsos.png><meta property=og:description content="DeepVocal Official Website,ディープボーカル 公式サイト,DeepVocal 官方网站"><link rel=icon href=/favicon.png><title>DeepVocal</title><link href=/css/app.a40c9a43.css rel=preload as=style><link href=/js/app.fe0593ab.js rel=preload as=script><link href=/js/chunk-vendors.8db9ce3d.js rel=preload as=script><link href=/css/app.a40c9a43.css rel=stylesheet></head><body><noscript><strong>We're sorry but deepvocal-public doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>(function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

          ga('create', 'UA-109859460-2', 'auto')
          ga('send', 'pageview')</script><script src=/js/chunk-vendors.8db9ce3d.js></script><script src=/js/app.fe0593ab.js></script></body></html>